spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=limits-service-config
spring.profiles.active=qa
limits-service.minimum=4
limits-service.maximum=99
