spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.sample-api.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.sample-api.minimum-number-of-calls=7
resilience4j.circuitbreaker.instances.sample-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sample-api.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.sample-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.sample-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.sample-api.sliding-window-type=count_based


resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



